# TitiusLabs.Xamarin

./: README.md  TitiusLabs.Xamarin.sln
Droid/: FormSamples.Droid.csproj  MainActivity.cs
FormSamples.Core/: App.xaml  App.xaml.cs  FormSamples.Core.csproj  FormSamplesPage.xaml  FormSamplesPage.xaml.cs  project.json
FormSamples.Core/Models/: ITextToSpeech.cs  Item.cs
FormSamples.Core/Properties/: AssemblyInfo.cs
FormSamples.Core/ViewModels/: FormSamplesViewModel.cs  HomeViewModel.cs  NavigationFirstViewModel.cs  NavigationSecondViewModel.cs
FormSamples.Core/Views/: FormSamplesPage.xaml  FormSamplesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavigationFirstPage.xaml  NavigationFirstPage.xaml.cs  NavigationSecondPage.xaml  NavigationSecondPage.xaml.cs
FormSamples.Droid/: AndroidTextToSpeech.cs  FormSamples.Droid.csproj  MainActivity.cs  packages.config
FormSamples.iOS/: AppDelegate.cs  FormSamples.iOS.csproj  Info.plist  Main.cs  iOSTextToSpeech.cs
TitiusLabs.Core/: DelegateEqualityComparer.cs  Extensions.cs  TitiusLabs.Core.csproj  project.json
TitiusLabs.Core/Properties/: AssemblyInfo.cs
TitiusLabs.Forms/: TitiusLabs.Forms.csproj  packages.config  project.json
TitiusLabs.Forms.Droid/: TitiusLabs.Forms.Droid.csproj  (+1 more)
TitiusLabs.Forms/Controls/: ReturnButtonType.cs  RoundedBox.cs  TLEntry.cs  TLImageCircle.cs  TLImageCrop.cs  TLScrollView.cs
TitiusLabs.Forms/Converters/: DateFormatConverter.cs  ImageConverter.cs  NoVisibilityConverter.cs  StringToColorConverter.cs  VisibilityConverter.cs
TitiusLabs.Forms/Properties/: AssemblyInfo.cs
TitiusLabs.Forms/ViewModels/: ViewModelBase.cs
TitiusLabs.Forms/Views/: IView.cs  PageBase.cs  ViewResolver.cs
(+39 files in other folders)
